# pytest.ini
[pytest]

markers =
    ACC: acc only
    IMU: acc+gyro
    NDOF: acc+gyro+mag
    ECOMPASS: acc+mag
    ENV: environmental
    smoke_test: test the common sensors with common ODR
    dq_test: validation data quality of fusion and raw data logs
    upload_fw:  upload fw
    android: Android reference board
    zeus: Zeus mcu
    shuttle: Shuttle reference board
    hdk8350: Qualcomm HDK8350 dev kit board

log_cli = 1
log_cli_level = WARNING
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

[tool.pytest.ini_options]
filterwarnings = ignore::DeprecationWarning
