ssc_sensor_info v1.7

SUID           = 0xabababababababababababababababab
NAME           = suid
VENDOR         = QTI
TYPE           = suid
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_suid.proto
STREAM_TYPE    = single_output

SUID           = 0x003335303235204c4c4148204d484f52
NAME           = bu52053nvx
VENDOR         = ROHM
TYPE           = hall
AVAILABLE      = true
VERSION        = 6.0.14
API            = sns_hall.proto
RESOLUTIONS    = 1.000000
RANGES         = [0.000000,1.000000]
DRI            = true
FIFO_SIZE      = 0
STREAM_TYPE    = on_change
STREAM_SYNC    = false
DYNAMIC        = false
EVENT_SIZE     = 4
OP_MODES       = HIGH_PERF
ACTIVE_CURRENT = 5
SLEEP_CURRENT  = 2
HW_ID          = 0
RIGID_BODY     = display
PLACEMENT      = [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
PHYSICAL_SENSOR       = true
SELECTED_RESOLUTION   = 1.000000
SELECTED_RANGE        = [0.000000,1.000000]

SUID           = 0x228e4e699e7e36a07745adc8b4200d96
NAME           = bmi3x0
VENDOR         = BOSCH
TYPE           = sensor_temperature
AVAILABLE      = true
VERSION        = 0.1.39
API            = sns_sensor_temperature.proto
RATES          = [1.000000, 5.000000]
RESOLUTIONS    = 0.002000
RANGES         = [-40.000000,85.000000]
DRI            = false
FIFO_SIZE      = 0
STREAM_TYPE    = streaming
STREAM_SYNC    = false
DYNAMIC        = false
EVENT_SIZE     = 8
OP_MODES       = [LOW POWER, NORMAL, OFF]
ACTIVE_CURRENT = [3, 180]
SLEEP_CURRENT  = 3
HW_ID          = 0
RIGID_BODY     = display
PLACEMENT      = [0.100000, 0.100000, 0.100000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
PHYSICAL_SENSOR       = true
PHYSICAL_SENSOR_TESTS = 3
SELECTED_RESOLUTION   = 0.002000
SELECTED_RANGE        = [-40.000000,85.000000]

SUID           = 0x66aa60d0ed5bfead244e4a33aa34936e
NAME           = bmi3x0
VENDOR         = BOSCH
TYPE           = motion_detect
AVAILABLE      = true
VERSION        = 0.1.39
API            = sns_motion_detect.proto
DRI            = true
FIFO_SIZE      = 0
STREAM_TYPE    = single_output
STREAM_SYNC    = false
DYNAMIC        = false
EVENT_SIZE     = 2
OP_MODES       = LOW POWER
ACTIVE_CURRENT = 12
SLEEP_CURRENT  = 6
HW_ID          = 0
RIGID_BODY     = display
PLACEMENT      = [0.100000, 0.100000, 0.100000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
PHYSICAL_SENSOR       = true
PHYSICAL_SENSOR_TESTS = 3

SUID           = 0x5f4c43656d1a24aa2d475a3cfcf0e557
NAME           = bmi3x0
VENDOR         = BOSCH
TYPE           = gyro
AVAILABLE      = true
VERSION        = 0.1.39
API            = sns_gyro.proto
RATES          = [50.000000, 100.000000, 200.000000, 400.000000, 800.000000]
RESOLUTIONS    = [0.000133, 0.000266, 0.000533, 0.001065]
RANGES         = [[-4.363320,4.363320], [-8.726640,8.726640], [-17.453279,17.453279], [-34.906559,34.906559]]
DRI            = true
FIFO_SIZE      = 100
STREAM_TYPE    = streaming
STREAM_SYNC    = false
DYNAMIC        = false
EVENT_SIZE     = 16
OP_MODES       = [LOW POWER, NORMAL, OFF]
ACTIVE_CURRENT = [3, 900, 900]
SLEEP_CURRENT  = 3
HW_ID          = 0
RIGID_BODY     = display
PLACEMENT      = [0.100000, 0.100000, 0.100000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
PHYSICAL_SENSOR       = true
PHYSICAL_SENSOR_TESTS = [3, 2, 1]
SELECTED_RESOLUTION   = 0.001065
SELECTED_RANGE        = [-34.906559,34.906559]

SUID           = 0xed7a8b4278870a90214d5252a22d936e
NAME           = bmi3x0
VENDOR         = BOSCH
TYPE           = accel
AVAILABLE      = true
VERSION        = 0.1.39
API            = sns_accel.proto
RATES          = [50.000000, 100.000000, 200.000000, 400.000000, 800.000000, 1000.000000]
RESOLUTIONS    = [0.000598, 0.001196, 0.002393, 0.004786]
RANGES         = [[-19.613300,19.613300], [-39.226601,39.226601], [-78.453201,78.453201], [-156.906403,156.906403]]
DRI            = true
FIFO_SIZE      = 100
STREAM_TYPE    = streaming
STREAM_SYNC    = false
DYNAMIC        = false
EVENT_SIZE     = 16
OP_MODES       = [LOW POWER, NORMAL, OFF]
ACTIVE_CURRENT = [3, 180, 3]
SLEEP_CURRENT  = 3
HW_ID          = 0
RIGID_BODY     = display
PLACEMENT      = [0.100000, 0.100000, 0.100000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
PHYSICAL_SENSOR       = true
PHYSICAL_SENSOR_TESTS = [3, 2, 1]
SELECTED_RESOLUTION   = 0.004786
SELECTED_RANGE        = [-156.906403,156.906403]

SUID           = 0xb0f5fa2bffdb00b51d4335813a86f239
NAME           = sns_tilt
VENDOR         = QTI
TYPE           = tilt
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_tilt.proto
RATES          = [10.000000, 10.000000]
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 25
RIGID_BODY     = display

SUID           = 0x0f9d96cdfd6dad9d724ca3e65a594167
NAME           = threshold
VENDOR         = QTI
TYPE           = threshold
AVAILABLE      = true
VERSION        = 0.0.2
API            = sns_threshold.proto
RATES          = 10.000000
STREAM_TYPE    = streaming
ACTIVE_CURRENT = 25

SUID           = 0x3b4fb01aa61bbbf4b13b11c377fc7bba
NAME           = sns_smd
VENDOR         = QTI
TYPE           = sig_motion
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_sig_motion.proto
RATES          = [10.000000, 10.000000]
STREAM_TYPE    = single_output
ACTIVE_CURRENT = 25

SUID           = 0x0ab11c8b653ae6bef94cf290b4559f0c
NAME           = sns_rmd
VENDOR         = QTI
TYPE           = rmd
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_rmd.proto
RATES          = [30.000000, 30.000000]
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 25

SUID           = 0xd233de11b097e7b45643509e974b83c1
NAME           = resampler
VENDOR         = QTI
TYPE           = resampler
AVAILABLE      = true
VERSION        = 0.0.3
API            = sns_resampler.proto
STREAM_TYPE    = streaming

SUID           = 0x3dc9076a08765092b14393b1e354f9c7
NAME           = Remote Processor State
VENDOR         = QTI
TYPE           = remote_proc_state
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_remote_proc_state.proto
STREAM_TYPE    = on_change

SUID           = 0xe12754a7007f27595e2541b4701e2275
NAME           = registry
VENDOR         = QTI
TYPE           = registry
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_registry.proto
STREAM_TYPE    = single_output

SUID           = 0x33fe67cbeb9219a9e711a4414c654b39
NAME           = Persistent Motion Detector
VENDOR         = QTI
TYPE           = psmd
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_psmd.proto
RATES          = [10.000000, 10.000000]
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 25

SUID           = 0xa187691a14ea258bff41214831618136
NAME           = step_detect
VENDOR         = QTI
TYPE           = step_detect
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_step_detect.proto
RATES          = 25.000000
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 150

SUID           = 0xf67eb04f0c5bdaf757f249b272e1d985
NAME           = pedometer
VENDOR         = QTI
TYPE           = pedometer
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_pedometer.proto
RATES          = 25.000000
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 150

SUID           = 0xe0e3f77b504b96a1a7167528f835f4ee
NAME           = oem1
VENDOR         = QTI
TYPE           = oem1
AVAILABLE      = true
VERSION        = 0.0.1
API            = [sns_oem1.proto, sns_std_sensor.proto]
STREAM_TYPE    = on_change

SUID           = 0xd87d9671e52d32ae5149ebb4882f68e5
NAME           = gyro_rot_matrix
VENDOR         = QTI
TYPE           = gyro_rot_matrix
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_gyro_rot_matrix.proto
RATES          = [5.000000, 200.000000]
STREAM_TYPE    = streaming
ACTIVE_CURRENT = [295, 455]
RIGID_BODY     = display

SUID           = 0xb702b9a987aa469e8b232f18542e289e
NAME           = gyro_cal
VENDOR         = QTI
TYPE           = gyro_cal
AVAILABLE      = true
VERSION        = 0.0.2
API            = sns_gyro_cal.proto
RATES          = 0.020000
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 295
RIGID_BODY     = display

SUID           = 0xc5d45a2d6850a6a5a74398c0f65bf52e
NAME           = gravity
VENDOR         = QTI
TYPE           = gravity
AVAILABLE      = true
VERSION        = 0.0.1
API            = qti_gravity.proto
RATES          = [5.000000, 200.000000]
STREAM_TYPE    = streaming
ACTIVE_CURRENT = [295, 515]
RIGID_BODY     = display
SELECTED_RANGE        = [-156.906403,156.906403]

SUID           = 0x985c55d035de43da89b04b98e3e994f1
NAME           = Game Rotation Vector
VENDOR         = QTI
TYPE           = game_rv
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_game_rv.proto
RATES          = [5.000000, 200.000000]
STREAM_TYPE    = streaming
ACTIVE_CURRENT = [295, 515]
RIGID_BODY     = display

SUID           = 0x8d4e749f50c48513d2f724b1af7935bb
NAME           = External Service
VENDOR         = QTI
TYPE           = ext_svc
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_ext_svc.proto
STREAM_TYPE    = on_change

SUID           = 0xadfeadfeadfeadfeadfeadfeadfeadfe
NAME           = da_test_big_image
VENDOR         = QTI
TYPE           = da_test
AVAILABLE      = true
VERSION        = 0.40.0
API            = sns_da_test.proto
STREAM_TYPE    = on_change

SUID           = 0xaddeaddeaddeaddeaddeaddeaddeadde
NAME           = da_test
VENDOR         = QTI
TYPE           = da_test
AVAILABLE      = true
VERSION        = 0.43.0
API            = sns_da_test.proto
STREAM_TYPE    = on_change

SUID           = 0x5fbc903a6a64a1928aae674986ef45db
NAME           = sns_distance_bound
VENDOR         = QTI
TYPE           = distance_bound
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_distance_bound.proto
STREAM_TYPE    = single_output
ACTIVE_CURRENT = 25

SUID           = 0x33fe67cbeb9219a9e7111e4b4eb076ab
NAME           = Device Orientation
VENDOR         = QTI
TYPE           = device_orient
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_device_orient.proto
RATES          = [20.000000, 20.000000]
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 25
RIGID_BODY     = display

SUID           = 0xbcbe1be07afac0ade8115d68923fd021
NAME           = Device Mode
VENDOR         = QTI
TYPE           = device_mode
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_device_mode.proto
STREAM_TYPE    = on_change

SUID           = 0xd884b6561a7a6289aa44c73669fc756c
NAME           = dae_datalog_sensor
VENDOR         = QTI
TYPE           = dae_datalog
AVAILABLE      = true
VERSION        = 0.1.0
API            = sns_dae_datalog.proto
STREAM_TYPE    = streaming

SUID           = 0x8353e68755e7e4fb324c1055660e57ff
NAME           = DAE Sensor
VENDOR         = QTI
TYPE           = data_acquisition_engine
AVAILABLE      = true
VERSION        = 0.0.1
API            = [sns_dae.proto, sns_dae_ccd.proto]
STREAM_TYPE    = on_change

SUID           = 0x69def905fea2fbac6a43ca273221a2eb
NAME           = aont
VENDOR         = QTI
TYPE           = aont
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_aont.proto
STREAM_TYPE    = on_change

SUID           = 0x0f9c96c9fb6aac91724ca3e65a594167
NAME           = amd
VENDOR         = QTI
TYPE           = amd
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_amd.proto
RATES          = [10.000000, 10.000000]
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 25
RIGID_BODY     = display

SUID           = 0x54644a7d23315715fb738299d24a7d38
NAME           = activity_recognition
VENDOR         = QTI
TYPE           = activity_recognition
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_activity_recognition.proto
RATES          = 5.000000
STREAM_TYPE    = on_change
ACTIVE_CURRENT = 25

SUID           = 0x9dc99cd1cfe3e1927b4f0c2549620735
NAME           = direct_channel
VENDOR         = QTI
TYPE           = direct_channel
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_direct_channel.proto
STREAM_TYPE    = on_change

SUID           = 0x1292e618203987b594436fa912689085
NAME           = diag_sensor
VENDOR         = QTI
TYPE           = diag_sensor
AVAILABLE      = true
VERSION        = 0.0.1
API            = sns_diag_sensor.proto
STREAM_TYPE    = on_change

